# IS2545_Software_Quality_Assurance

./: .gitignore  .travis.yml  README.md  pom.xml
deliverables/: deliverable_3_BDD_test.md
docs/: deliverable_2_unit_test.md  deliverable_3_BDD_test.md  notes.md
src/main/java/citysim9002/: Blogger.java  BusinessPerson.java  CitySim9002.java  Generator.java  Location.java  LocationGenerator.java  Professor.java  README.md  Student.java  Visitor.java  VisitorListGenerator.java
src/main/java/citysim9002/base/: Generator.java  Location.java  Visitor.java
src/main/java/citysim9002/bean/: Blogger.java  BusinessPerson.java  Professor.java  Student.java
src/main/java/citysim9002/entry/: CitySim9002.java
src/main/java/citysim9002/service/: LocationGenerator.java  VisitorListGenerator.java
src/test/java/hw2/: LocationGeneratorTest.java  Test.java  TestSuite.java  Validator.java  VisitorListGeneratorTest.java  VisitorTest.java
src/test/java/hw3/: RunCukesTest.java
src/test/java/hw3/base/: BaseGherkin.java  ShoppingCartGherkin.java
src/test/java/hw3/entry/: RunCukesTest.java
src/test/java/hw3/features/: AddItemsToCart.feature  EditItemsFromCart.feature  LoginValidate.feature  shopping_cart_add_items.feature  shopping_cart_edit_items.feature
src/test/java/hw3/gherkins/: AddItemsToCartStepdef.java  EditItemsFromCartStepdef.java  LoginValidateStepdef.java  RunCukesTest.java
src/test/java/hw3/steps/: AddItemsToCartStepdef.java  EditItemsFromCartStepdef.java  LoginValidateStepdef.java
src/test/java/hw3/utils/: OSValidator.java
src/test/resources/hw3/gherkins/: shopping_cart_add_items.feature  user_login.feature
